<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TechPuri</title>

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/hero_style.css" />

	<style>
		/* Utility Class */
		.padder {
			padding-inline: 100px;
		}


		/* .hero{
			position: relative;
		} */
		.nav-bar {
			width: 100%;
			position: fixed;
			top: 0px;
			z-index: 9;
			padding: 10px 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
		}

		.logo {
			min-width: 250px;
			width: 250px;
		}

		.logo img {
			width: 100%;
		}

		.nav-items {
			display: flex;
			align-items: center;
		}

		.nav-items .nav-links {
			display: flex;
			list-style: none;
		}

		.nav-items .nav-links li {
			margin-inline: 16px;
		}

		.nav-items .nav-links li a {
			text-decoration: none;
			font-size: 20px;
			transition: all ease-in-out 0.2s;
			padding: 5px 10px;
			color: #fff;
		}

		.nav-items .nav-links li a:hover {
			background-color: #fff;
			color: black;
			border-radius: 20px;
		}

		.contact {
			border: 1px solid rgb(255, 255, 255);
			border-radius: 0px;
			transition: all ease-in-out 0.2s;
		}

		.nav-items .nav-links li:last-child a:hover {
			background-color: #fff;
			color: black;
			font-weight: 500;
			border-radius: 0px;
			transition: all ease-in-out 0.4s;
		}

		.contact:hover {
			background-color: rgb(25, 175, 235);
		}

		#ham {
			font-size: 28px;
			display: none;
		}

		.morphism {
			backdrop-filter: blur(4px) saturate(189%);
			-webkit-backdrop-filter: blur(4px) saturate(189%);
			background-color: rgba(17, 25, 40, 0.75);
			border: 1px solid rgba(255, 255, 255, 0.125);
		}

		/* circle dot */

		.except-hero {
			position: relative;
			padding-top: 50px;
		}

		.circle {
			position: fixed;
			width: 50px;
			height: 50px;
			border: 1px solid black;
			border-radius: 50%;
			pointer-events: none;
			/* z-index: -1; */
		}

		.content:hover .circle {
			display: none;
		}

		/* Sliding bar */
		.slide-bar {
			margin-top: 0px;
		}

		.main-bar {
			position: relative;
			width: 100%;
			height: 2px;
			background-color: black;
		}

		.slide-dot {
			position: absolute;
			width: 10px;
			height: 3px;
			background-color: #fff;
			animation: slidingDot 5s ease-in-out infinite alternate;
		}

		/* About section */

		.about {
			width: 100%;
			margin-top: 50px;
		}

		.about-tech {
			padding-block: 20px;
		}

		.about-title {
			font-weight: 300;
			font-size: 50px;
		}

		.about-para {
			margin-top: 20px;
			width: 65%;
		}

		.about-para .about-content {
			font-size: 18px;
			color: #535353;
		}

		.about-more {
			display: inline-block;
			margin-top: 30px;
			font-size: 20px;
			transition: all ease-in-out 0.2s;
		}

		.about-more:hover {
			text-decoration: none;
			padding: 8px 10px;
			border: 1px solid black;
		}

		/* wheely */

		.wheely {
			width: 50%;
			margin: 50px auto;
			display: flex;
			justify-content: space-between;
		}

		.wheel {
			width: 20px;
			height: 20px;
			background-color: #3b3b3b;
			animation: wheelyy 2s ease-in-out infinite alternate;
		}

		.wheel2 {
			animation: wheelyy2 2s ease-in-out infinite alternate;
		}

		/* New technologies */

		.new-tech {
			margin: 80px 0;
			padding-block: 50px;
			background-color: aliceblue;
		}

		.technology {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
		}

		.tech-content {
			width: 50%;
			min-width: 300px;
		}

		.tech-content h3 {
			font-size: 32px;
			color: #6a6a6a;
		}

		.tech-content h2 {
			font-size: 55px;
			color: #000000;
		}

		.tech-content p {
			font-size: 18px;
			color: #000000;
			margin-bottom: 20px;
		}

		.tech-img img {
			width: 100%;
			min-width: 300px;
			height: 500px;
		}

		/* Our services */

		.our-service {
			padding-top: 80px;
		}

		.services {
			/* border: 1px solid black; */
		}

		.service-head {
			text-align: center;
		}

		.service-title {
			display: inline-block;
			position: relative;
			font-weight: 300;
			font-size: 40px;
			text-align: center;
		}

		.service-title::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #000000;
			bottom: 0;
			left: 0;
			transition: all 0.3s ease;
		}

		.service-title:hover::after {
			transform: scale(1.1);
		}

		.all-services {
			margin-top: 50px;
			padding: 10px 50px;
			/* border: 1px solid black; */
		}

		.service {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			gap: 100px;
			margin-bottom: 80px;
		}

		.service1 {
			flex-direction: row-reverse;
		}

		.sub-service {
			max-width: 60%;
			width: 100%;
			border: 1px solid black;
			padding: 20px;
		}

		.service-img {
			border: 2px solid black;
			height: 350px;
		}

		.service-img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin: 0;
		}

		.sub-service-content {
			margin-top: 10px;
		}

		.sub-service-content h3 {
			font-size: 32px;
			font-weight: 300;
		}

		.sub-service-content p {
			font-size: 18px;
			color: #3b3b3b;
		}

		/* .service-content{
			display: flex;
			flex-direction: column;
		} */

		.service-content h2 {
			font-size: 45px;
			font-weight: 300;
			margin-bottom: 20px;
		}

		.service-content a {
			font-size: 20px;
			font-weight: 300;
			text-decoration: none;
			border: 1px solid black;
			padding: 8px 10px;
			transition: all ease-in-out 0.2s;
		}


		.service-content a:hover {
			border: 1px solid #007dd6;
			background-color: #007dd6;
			color: #fff;
		}

		.student-head h2 {
			font-size: 40px;
		}

		.student-head .student-title {
			font-weight: 300;
		}

		@media screen and (max-width: 1020px) {
			.nav-bar {
				padding: 5px 20px;
			}

			.nav-items .nav-links li {
				margin-inline: 8px;
			}

			.about-para {
				margin-top: 20px;
				width: 80%;
			}

			.technology {
				display: flex;
				flex-direction: column-reverse;
				justify-content: space-between;
				align-items: center;
				gap: 20px;
			}

			.tech-content {
				width: 100%;
				min-width: 300px;
			}

			.tech-img {
				width: 100%;
			}

			.tech-img img {
				width: 100%;
			}

			.all-services {
				margin-top: 50px;
				padding: 10px 0px;
				/* border: 1px solid black; */
			}
		}

		@media screen and (max-width: 768px) {
			.morphism {
				border: none;
			}

			#ham {
				display: block;
			}

			.nav-bar {
				padding: 5px 10px;
			}

			.nav-links {
				width: 100%;
				height: 100vh;
				background-color: rgb(59, 59, 59);
				position: absolute;
				top: 80px;
				left: -100%;
				text-align: center;
				z-index: 99;
				flex-direction: column;
				padding-inline: 0;
				margin-inline: 0;
				backdrop-filter: blur(23px) saturate(200%);
				-webkit-backdrop-filter: blur(23px) saturate(200%);
				background-color: rgba(17, 25, 40, 0.95);
				/* border: 1px solid rgba(255, 255, 255, 0.125); */

				transition: all ease 0.2s;
			}

			.nav-links-active {
				left: 0%;
			}

			.nav-items .nav-links li {
				border-bottom: 1px solid #b0b0b0;
				margin-inline: 0px;
				padding-block: 15px;
			}

			.nav-items .nav-links li a {
				font-size: 25px;
			}

			.circle {
				display: none;
				border: none;
			}

			.padder {
				padding-inline: 50px;
			}

			.about-para {
				margin-top: 20px;
				width: 90%;
				text-align: justify;
			}

			.about-title {
				font-weight: 300;
				font-size: 40px;
			}

			.tech-content h2 {
				font-size: 50px;
				color: #000000;
			}

			.wheely {
				width: 80%;
				margin: 50px auto;
				padding: 0 30px;
				display: flex;
				justify-content: space-between;
			}

			.our-service {
				padding-top: 50px;
			}

			.service {
				flex-direction: column;
				gap: 10px;
				margin-bottom: 50px;
			}

			.sub-service {
				max-width: 100%;
				width: 100%;
				border: 1px solid black;
				padding: 20px;
			}

			.service-img {
				height: 250px;
			}

			.service-content {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				/* gap: 50px; */
			}

			.service-content h2 {
				font-size: 30px;
				font-weight: 300;
				margin-bottom: 20px;
			}

			.service-content a {
				min-width: 100px;
				font-size: 18px;
				padding: 5px 8px;
			}

			.student-head h2 {
				font-size: 32px;
			}
		}

		@media screen and (max-width: 468px) {
			.padder {
				padding-inline: 20px;
			}

			.about-para {
				margin-top: 20px;
				width: 100%;
			}

			.about-title {
				font-weight: 300;
				font-size: 35px;
			}

			.about-para .about-content {
				font-size: 16px;
				color: #535353;
			}

			.tech-img img {
				min-width: 100%;
				max-height: 300px;
			}

			.tech-content {
				width: 100%;
				min-width: 100%;
			}

			.tech-content h3 {
				font-size: 28px;
				color: #6a6a6a;
			}

			.tech-content h2 {
				font-size: 35px;
				color: #000000;
			}

			.tech-content p {
				font-size: 18px;
				color: #000000;
				margin-bottom: 20px;
			}

			.our-service {
				padding-top: 20px;
			}

			.service-content {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: space-between;
				/* gap: 50px; */
			}

			.service-content h2 {
				font-size: 28px;
				font-weight: 300;
				margin-bottom: 10px;
			}

			.student-head h2 {
				font-size: 26px;
			}
		}

		@keyframes slidingDot {
			from {
				left: 0%;
			}

			to {
				left: 100%;
			}
		}

		@keyframes wheelyy {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@keyframes wheelyy2 {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(-360deg);
			}
		}
	</style>
</head>

<body>

	<div class="main-cont">
		<nav class="nav-bar morphism" id="nav-b">
			<div class="logo">
				<img src="./images/TechPuri-logo.png" alt="">
			</div>
			<div class="nav-items">
				<ul class="nav-links" id="nav-links">
					<li class="link">
						<a href="/">Home</a>
					</li>
					<li class="link">
						<a href="/">Our Projects</a>
					</li>
					<li class="link">
						<a href="/">Services</a>
					</li>
					<li class="link">
						<a href="/">About</a>
					</li>
					<li class="link">
						<a class="contact" href="/">Contact</a>
					</li>
				</ul>
				<span id="ham">
					<i id="ham-burger" class="fa-solid fa-bars" style="color: #ffffff;"></i>
				</span>
			</div>
		</nav>

		<section class="main swiper mySwiper">
			<div class="wrapper swiper-wrapper">
				<div class="slide swiper-slide">
					<img src="images/web_poster.jpg" alt="" class="image" />
					<div class="image-data">
						<span class="text">Build your Website</span>
						<h2>
							Building Digital Dreams, <br />
							One Website at a Time!
						</h2>
						<a href="#" class="button">Hire Us</a>
						<div class="right_arrow">&#8669;</div>
					</div>
				</div>
				<div class="slide swiper-slide">
					<img src="images/app_poster.jpg" alt="" class="image" />
					<div class="image-data">
						<span class="text">Build your Application</span>
						<h2>
							Empowering Visions, <br />
							Crafting Applications.
						</h2>
						<a href="#" class="button">Hire Us</a>
						<div class="right_arrow">&#8669;</div>
					</div>
				</div>
				<div class="slide swiper-slide">
					<img src="images/ai.jpg" alt="" class="image" />
					<div class="image-data">
						<span class="text">Build your own AI.</span>
						<h2>
							Elevating Intelligence,<br />
							One Algorithm at a Time.
						</h2>
						<a href="#" class="button">Hire Us</a>
						<div class="right_arrow">&#8669;</div>
					</div>
				</div>
			</div>

			<div class="swiper-button-next nav-btn"></div>
			<div class="swiper-button-prev nav-btn"></div>
			<div class="swiper-pagination"></div>
		</section>

		<div class="except-hero">
			<div class="circle"></div>
			<div class="slide-bar padder">
				<div class="main-bar">
					<div class="slide-dot"></div>
				</div>
			</div>

			<div class="about padder content">
				<div class="about-tech">
					<h1 class="about-title content">About TechPuri</h1>
					<div class="about-para content">
						<p class="about-content ">
							At TechPuri, we're not just developers; we're digital architects. We specialize in crafting
							websites, apps, and coding projects that redefine digital experiences. Our mission is
							simple:
							empower your digital journey with expertise, innovation, and client-centric solutions.
							Choose
							TechPuri for excellence in every line of code – where technology meets purity.
						</p>
					</div>
					<a class="about-more" href="#">Know More</a>
				</div>
			</div>

			<div class="wheely">
				<div class="wheel wheel1"></div>
				<div class="wheel wheel2"></div>
				<div class="wheel wheel3"></div>
			</div>

			<div class="new-tech padder">
				<div class="technology">
					<div class="tech-content">
						<h3>New Technologies</h3>
						<h2>Digital Transformation</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis cupiditate maiores
							ducimus magnam provident eius autem amet, tenetur rem laboriosam quas eum sapiente rerum
							aliquid deleniti doloremque, repellendus accusamus.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis cupiditate maiores
							ducimus magnam provident eius autem amet, tenetur rem laboriosam quas eum sapiente rerum
							aliquid deleniti doloremque, .</p>
					</div>
					<div class="tech-img">
						<img src="./images/new-tech.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="our-service padder">
				<div class="services">
					<div class="service-head">
						<h2 class="service-title">Our Services</h2>
					</div>
					<div class="all-services">
						<div class="service">
							<div class="sub-service">
								<div class="service-img">
									<img src="./images/web_dev.jpg" alt="">
								</div>
								<div class="sub-service-content">
									<h3>Website Development</h3>
									<p>We make SEO friendly</p>
									<p>business friendly websites</p>
								</div>
							</div>
							<div class="service-content">
								<h2>Create Your Own <span style="color: #007dd6;">Website</span></h2>
								<a href="">Click Here</a>
							</div>
						</div>
						<div class="service service1 content">
							<div class="sub-service">
								<div class="service-img">
									<img src="./images/app_dev.jpg" alt="">
								</div>
								<div class="sub-service-content">
									<h3>Application Development</h3>
									<p>We create atractive user interface</p>
									<p>and user friendly Android and iOS Apps</p>
								</div>
							</div>
							<div class="service-content">
								<h2>Create Your Own <span style="color: #007dd6;">Application</span></h2>
								<a href="">Click Here</a>
							</div>
						</div>
						<div class="students">
							<div class="student-head">
								<h2>We also provide</h2>
								<h2 class="student-title"><span style="color: #007dd6;">College and School </span>level
									projects for <span style="color: #c12b0d;">Students</span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="" style="height: 300px;"></div>
		</div>
	</div>




	<!-- Scripts Starts here -->

	<!-- Script for fontawesome icon -->
	<script src="https://kit.fontawesome.com/57a0b1e61c.js" crossorigin="anonymous"></script>

	<!-- Script for responsive navigation -->
	<script>
		document.getElementById("ham-burger").addEventListener("click", () => {
			console.log("kkk");
			let ff = document.getElementById("nav-links")
			ff.classList.toggle("nav-links-active")
		})

		let cursor = document.querySelector(".circle")
		let safePlace = document.querySelector(".except-hero")
		safePlace.addEventListener("mousemove", (dets) => {
			// console.log(dets.y);
			cursor.style.left = dets.x - 25 + "px"
			cursor.style.top = dets.y - 25 + "px"
			// cursorBlur.style.left = dets.x - 200 + "px"
			// cursorBlur.style.top = dets.y - 200 + "px"
		})

	</script>

	<!-- Swiper JS -->
	<script src="JS/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script src="./JS/hero-swapper.js"></script>

	<!-- Scroll Trigger -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
		integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
		integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./JS/gsap-nav.js"></script>
</body>

</html>